<!DOCTYPE html>
<htnml lang = "en">
<meta charset = "UTF-8">
<title>Final Project</title>
<head>
  <h1>My Portfolio</h1>
  </head>
 <hr></div>
<hr>
<h3> Gavin Ly </h3>
<body bgcolor="#1F1F1F">
<div class="box">
<div>
  <h2> Casino Game </h2>
  <p>Casino game made through C++, features a slot machine and coinflip game. Offers a fun way to pass time through playing games. </p>
<a href="https://www.w3schools.com/">Play It!</a>
  </div>
<div>
  <h2> Quote Generator </h2>
  <p> Generates quotes from a wide range of topics, with over 20+ quotes that can be generated. Features three total topics for quotes, created through HTML, CSS, JS.</p>
  </div>
<div>
  <h2>Red Light Green Light Game</h2>
  </div>
 <div>
  <h2> About Me </h2>
  </div>
  </div>
<style>
  h1 {
    color: #95A1F9;
    font-size: 25px;
    font-family: 'verdana', serif;
  }
  hr {
    border: 2px solid grey;
  }
body {
  font-family: 'verdana';
}
  h2 {
    color: #95A1F9;
  }
  p {
    color: #d3d7f5;
  }
  a {
    color: white;
  }

  h3 {
    color: #95A1F9;
  }
.box {
  border: 2px rgb(96 139 168);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

.box > * {
  border: 2px solid rgb(96 139 168);
  border-radius: 10px;
  background-color: rgb(96 139 168 / 0.2);
  padding: 2em;
  margin: 10px;
}
  
  .h2 {
    
  }
  </style>
  

 
