<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="movable">
    <img src="https://upload.wikimedia.org/wikipedia/en/c/c1/Seong_Gi-hun_season_1.png"
         alt="Movable Image"></div>
      <div id="lightbox"></div>
<button id="restart-btn">Restart Game</button>
<div class="vertical-line"></div>
</body>
  
<style> 
body {
  background-image: url(https://wallpapercave.com/wp/wp5849659.png);
}
#lightbox {
  border: 3px, solid black;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  top: 10px;
  left: 10px;
  background-color: white;
}

#movable {
  	width: 50px;
  	height: 50px;
  	position: absolute;
  	top: 250px;
  	left: 20px;
    border-radius: 5px;
    border: 1px, solid black;
	}
 
#movable img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

#restart-btn {
  	display: none;
  	position: absolute;
  	top: 300px;
  	left: 100px;
  	padding: 10px 20px;
  	background-color: Black;
  	color: White;
  	border: none;
  	cursor: pointer;
	}
	
#restart-btn:hover {
  	background-color: Black;
	}
        	
.vertical-line {
  position: absolute;	
  left: 1000px;
  top: 0; 
  width: 5px;
  height: 100vh;
  background-color: black;
}
  </style>
</html>
