<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random Quote Generator</title>
</head>

<body>
    <h1>Random Quote Generator</h1>
    <p id="quote"></p>
    <button onclick="generateQuote()">Generate Funny Quote</button>
 <script src="index.js"></script>
 <p id="quotes2"></p>
 <button onclick="generateQuote2()">Generate Motivational Quote</button>
    <script src="index.js"></script>
 <p id="quotes3"></p>
 <button onclick="generateQuote3()">Generate School-Related Quote</button>
    <script src="index.js"></script>
  <p id="quotes4"></p>
 <button onclick="generateQuote4()">Generate Random Quote</button>
<script src="index.js">
  </script>
</body>
  
<style>
  body {
    background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjItMDY4LXguanBn.jpg);
  }
  
  h1 {
    font-family: "Magnolia Script";
    color: #f1f2f6;
    background: #0f4c5c;
    border-radius: 3px;
    text-align: center;
  }
  
  button {
    color: #0f4c5c;
    font-family: "Magnolia Script";
    width: 200px;
    background: #f1f2f6;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 900;
    border: none;
    border-radius: 3px;
    margin-bottom: 2px;
    margin-top: 2px;
              }
  
  p {
    color: #f1f2f6;
    font-family: "Magnolia Script";
    background: #0f4c5c;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 900;
    border: none;
    border-radius: 3px;
    margin-bottom: 2px;
    margin-top: 2px;
    text-align: center;
  }
</style>

</html>
